example.property= I AM DEV

management.endpoint.gateway.enabled=true # default value
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

management.endpoint.beans.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.env.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.sessions.enabled=true
management.endpoint.threaddump.enabled=true