spring.application.name=SpringSecurity
server.port=8081

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

jwt.secret-key=6E3272357538782F413F4428472D4B6150645367566B59703373367639792442