spring.application.name=SpringSecurity
server.port=8080

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:4444/spring_security
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=none