spring.datasource.url=jdbc:postgresql://localhost:4444/books_authors
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true

server.port=8081

logging.level.root=INFO
logging.level.com.baeldung.testloglevel=DEBUG
